<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup project</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Montserrat', sans-serif;
    }
    body {
    background-color: rgba(186, 181, 174, 0.41);
    }
        .wrapper{
            position: relative;
            top: 200px;
            display: flex;
           justify-content: center;
           align-items: center;
           box-sizing: border-box;
        }
        img{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .content{
            background-color: white;
            width: 300px;
            height: 350px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #para1{
            padding-top: 10px;
            padding-left: 10px;
            font-family:serif;
        }
        h2{
            padding-top: 10px;
            padding-left: 10px;
        }
        pre{
            padding-top: 10px;
            padding-left: 15px;
        }
        #price{
            padding-top: 10px;
            padding-left: 20px;
        }
        #cart{
            background-color: rgb(44, 141, 44);
            border-radius: 10px ;
            margin: 15px ;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
        }
        #img1{
            margin-right: 10px;
        }
        #price{
            color: rgb(44, 141, 44);
        }
        strike{
            color: black;
            font-size:smaller;
        }
    </style>
</head>
<body>
    <div class="wrapper">
<div>

    <div class="img">
            </div>
                <img src="cup.jpg" alt="CUP PIC" height="350px">
            </div>
            <div class="content"> 
                <p id="para1">COFFEE MUG</p>
                <h2>White Coffee <br> Mug</h2>
                <p id="para2"><pre>
Coffee Mugs are designed to express 
emotions. These are acclaimed for
their amazing designs superior 
quality.
                </pre>
            </p>
            <p id="price"><b>₹149 </b><small><strike>₹230</strike></small></p>
            <div class="cart">
                <p id="cart"><img id="img1" src="carti.png" height="20px">Add to Cart</p>
            </div> 
        </div>
</div>
</body>
</html>